PORT=1111
BASE_URL="http://localhost:8088"

aaa = "((pk_test_))51Mdvu1CWq9uV6YuMZd3hU7WHAH8ixNCxcNspoauTQSlvE6EYZomi0f59zTdgfhyLXGbJc0EDFAJsQ71Prd2gZxSQ00wYw12O6K"
bbb = "((sk_live_51))Mdvu1CWq9uV6YuMiJoUEwfTduUdVmd4Z5KGbb3mxlhhuOpJ3XOfe3iWswFHAUJIjaMkWIv8ndqugUamf0LbFJ8H00qfNlYMnO"

# ETH_PROVIDER_URL="https://eth-mainnet.g.alchemy.com/v2/{YOUR-ALCHEMY-API-KEY}"
ETH_PROVIDER_URL="https://eth-mainnet.g.alchemy.com/v2/sPiDwxD7bxGs5QmeckOYLQJqLz6A9ogy"
ETH_USDT_ADDRESS="0xdac17f958d2ee523a2206206994597c13d831ec7"
ETH_USDT_ABI='[{"constant":true,"inputs":[{"name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]'
TRON_PROVIDER_URL="https://api.trongrid.io"
TRON_USDT_CONTRACT_ADDRESS="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"